<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.WaifuCamera.FullscreenContainer"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photograph.PhotographFragment">

    <FrameLayout
        android:id="@+id/previewContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="1440px">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="parent">
        </androidx.camera.view.PreviewView>

        <WebView
            android:id="@+id/webview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layerType="software" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:srcCompat="@drawable/ic_launcher_foreground" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/centerLayer"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- SeekBar现在在LinearLayout内部 -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:max="100"
            android:min="20"
            android:progress="100"
            android:secondaryProgress="100"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <!-- 移除无效约束 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fgLibRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            />

        <!-- 移除无效约束 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/bottomLayer"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/switchCameraButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchCamera" />

            <Button
                android:id="@+id/toggleButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toggle" />
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="invisible"/>
    </LinearLayout>



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.WaifuCamera.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>