<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="Time"
        content="Digital Clock." />
    <script src="sober.min.js"></script>
    <title>Time</title>
    <style>
        @font-face{
            font-family: time;
            src: url('digirtu_.ttf');
        }
        body{
            visibility: hidden;
            text-align: center;
            margin:0 auto;
            color: black;
            background-color: transparent !important;
            font-family:Helvetica;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* 标准语法 */

            -webkit-text-stroke: 2px #ffffffc4;
        }
        #date{
            font-size: 80px;
            font-family: "Consolas","Menlo","Mono","Monospace";
            font-family:time;
        }
        #day{
            font-size: 70px;
        }
        .day{
            font-size: 70px;
        }
        #time{
            font-size: 200px;
            /*font-family:time;*/
            font-weight: normal;
            /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
            font-family: "Consolas","Menlo","Mono","Monospace";
            font-family:time;
        }
        #sec{
            font-size: 150px;
        }
        #maohao{
            font-family:time;
        }
        .tools-left{
            position:fixed;
            left:0;
            top:0;
            z-index: 100;
            height: 40px;
        }
        .tools-right{
            position:fixed;
            right:0;
            top:0;
            z-index: 100;
            height: 40px;
            width: 15px;
        }
        div s-button{
            /*background-color: rgba(255, 255, 255, 0.5);*/
            color: gray;
            border: 0px;
            /*min-width: 45px;
            min-height: 30px;
            height: 100%;*/

        }
        .tools-right s-button{
            display: none;
            float: right;
            /*width: 100%;*/
        }
        .tools-left s-button{
            display: none;
            float: left;
            /*width: 100%;*/
        }
        /*s-button:active{
            background-color: rgba(255, 255, 255, 0.2);
            border: 0px;
        }
        s-button:hover{
            border: 0px;
        }*/
    </style>

    <script>
        function bodyScale() {
            var devicewidth = document.documentElement.clientWidth;
            var deviceheight = document.documentElement.clientHeight;
            var scale;
            //console.log(devicewidth / deviceheight)
            /*if (devicewidth / deviceheight > 1.1){
                if (devicewidth > 1024){
                    scale = devicewidth / 1024;
                }
                else{
                    scale = devicewidth / 700;
                }
            }
            else{
                scale = devicewidth / 700;
            }*/
            if (devicewidth > 1920){
                scale = 1920 / (680 + (1920 - 1024) * 0.25);
            }
            else if (devicewidth > 1024){
                scale = devicewidth / (680 + (devicewidth - 1024) * 0.25);
            }
            else {
                scale = devicewidth / 680;
            }
            
            document.getElementById("main").style.zoom = scale;
            var mtop;
            if (deviceheight > 298 * scale){
                mtop = (deviceheight - 298 * scale) / 2.1;
            }
            else {
                mtop = 0;
            }
            //console.log(mtop)
            document.getElementById("main").style.marginTop = mtop / scale + "px";
        }
        function timestampToTime(timestamp) {
            var date = new Date(timestamp);
            h = date.getHours() + ':';
            m = date.getMinutes() + ':';
            s = date.getSeconds();
            return h+m+s;
        }
        function timestampToDate(timestamp) {
            var date = new Date(timestamp);
            Y = date.getFullYear() + ' ';
            M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + ' ';
            D = (date.getDate()+1 < 10 ? '0'+(date.getDate()+1) : date.getDate()+1) - 1;
            return Y+M+D;
        }
        function gethour(ts){
            var date = new Date(ts);
            var hour = date.getHours() - 1;
            hour = (hour+1 < 10 ? '0'+(hour+1) : hour+1);
            return hour;
        }
        function getmin(ts){
            var date = new Date(ts);
            var min = date.getMinutes() - 1;
            min = (min+1 < 10 ? '0'+(min+1) : min+1);
            return min;
        }
        function getsec(ts){
            var date = new Date(ts);
            var sec = date.getSeconds() - 1;
            sec = (sec+1 < 10 ? '0'+(sec+1) : sec+1);
            return sec;
        }
        function getday(ts){
            var date = new Date(ts);
            var day = date.getDay();
            switch (day){
                case 1:
                    return "一";
                case 2:
                    return "二";
                case 3:
                    return "三";
                case 4:
                    return "四";
                case 5:
                    return "五";
                case 6:
                    return "六";
                case 0:
                    return "天";
            }
        }
        function changeText(ele,tar){
            
            if (document.getElementById(ele).innerHTML != tar){
                document.getElementById(ele).innerHTML = tar;
            }
            
        }
        function getTimeStamp(callback){
            /*var url = "https://wyywn.eu.org/time/api.php?type=time_timeis";
            console.log(url);
            var xhr = new XMLHttpRequest();      
            xhr.onload = function () {
                //json = JSON.parse(xhr.responseText);
                callback(xhr.responseText);
            }
            xhr.onerror = function () {
                //document.getElementById("content").innerHTML="请求出错";
            }
            xhr.open("GET", url, true);
            xhr.send();*/
            setTimeout(() => {
                callback(Date.now());
            }, 100);
            
        }
        var offset = 0;
        var time0 = Date.now();
        getTimeStamp(function(serverTime){
            var time1 = Date.now();
            offset = time1 - (parseInt(serverTime) + (time1 - time0) / 2);
            //alert(offset);
            console.log(offset);
            document.body.style.visibility = "visible";
            var mainIntervel = setInterval(function(){
                timestamp = Date.now() - offset;
                changeText("date",timestampToDate(timestamp));
                changeText("day",getday(timestamp));
                changeText("hour",gethour(timestamp));
                changeText("min",getmin(timestamp));
                changeText("sec",getsec(timestamp));
                
                if (getsec(timestamp) % 2 == 1){
                    document.getElementById("maohao").style.visibility = "hidden";
                }
                else{
                    document.getElementById("maohao").style.visibility = "visible";
                }
            },10);
        });
        var autoInterval = setInterval(function(){
            var time0 = Date.now();
            getTimeStamp(function(serverTime){
                var time1 = Date.now();
                offset = time1 - (parseInt(serverTime) + (time1 - time0) / 2);
                //alert(offset);
                console.log(offset);
            })
        },1000*60*20);
    </script>
</head>
<body>
    <div id="tools">
        <div class="tools-left">
            <s-button id="Toggle">Toggle</s-button>
        </div>
        <div class="tools-right">
            <s-button id="Settings" type="elevated">设置</s-button>
        </div>
    </div>
    <div id="main">
        <a id="date"></a>&emsp;&emsp;<a class="day">星期</a><a id="day"></a><br>
        <div id="time">
            <a id="hour"></a><a id="maohao">:</a><a id="min"></a> 
            <a id="sec" status="1"></a>
        </div>
    </div>
    <script>
        /*function isFullScreen() {
            return ((document.fullScreenElement && document.fullScreenElement !== null) ||
                    (!document.mozFullScreen && !document.webkitFullscreenElement &&
                    !document.msFullscreenElement));
        }
        function requestFullScreen() {
            var element = document.body;
            if (element.requestFullScreen) {
                element.requestFullScreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullScreen) {
                element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        }
        function cancelFullScreen() {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        };
        function switchFullScreen() {
            if (isFullScreen()) {
                requestFullScreen();
            } else {
                cancelFullScreen();
            }
        };
        document.getElementById("FullScreen").addEventListener("mousedown",switchFullScreen)
        */

        function Toggle(){
            event.stopPropagation();
            android.jstoggle();
        }
        document.getElementById("Toggle").addEventListener("mousedown",Toggle)
        function openSetting(){
            //alert(offset);
            var secEle = document.getElementById("sec");
            if (secEle.getAttribute("status") == "1"){
                secEle.style.display = "none";
                secEle.setAttribute("status","0")
            }
            else{
                secEle.style.display = "inline";
                secEle.setAttribute("status","1")
            }
        }
        document.getElementById("Settings").addEventListener("mousedown",openSetting)
        onload = function(){
            bodyScale();
        }
        window.addEventListener('resize', bodyScale);
    </script>
</body>
</html>